[tox]
envlist = lint, py26, py27, pypy
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
commands =
    nosetests {posargs:-v --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package kafka}
setenv =
    PROJECT_ROOT = {toxinidir}
[testenv:lint]
deps =
    unittest2
    mock
    pylint
commands = pylint {posargs: -E --ignore=queue.py kafka test}
