[tox]
envlist = py{26,27,py,33,34,35}, docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-catchlog
    pytest-pylint
    pytest-sugar
    pytest-mock
    mock
    python-snappy
    py{26,27}: six
    py26: unittest2
commands =
    py.test {posargs:--pylint --pylint-rcfile=pylint.rc --pylint-error-types=EF --durations=10 --cov=kafka --doctest-modules kafka test}
setenv =
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION

[testenv:docs]
deps =
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
